[gd_scene load_steps=17 format=3 uid="uid://cp0xlv4jijdya"]

[ext_resource type="ArrayMesh" uid="uid://cey5c8ttww3nc" path="res://maps/mesh_library/grass/grass_01.obj" id="1_vomyc"]
[ext_resource type="ArrayMesh" uid="uid://dgi8nwpssmtj6" path="res://maps/mesh_library/grass/grass_02.obj" id="2_1bbbt"]
[ext_resource type="Material" uid="uid://c2jfln3rwev8x" path="res://maps/mesh_library/grass/grass.tres" id="2_ou4tk"]
[ext_resource type="ArrayMesh" uid="uid://c05dcwg7sxnr6" path="res://maps/mesh_library/grass/grass_03.obj" id="3_lhr6b"]
[ext_resource type="ArrayMesh" uid="uid://bnl6ln3os76o5" path="res://maps/mesh_library/grass/grass_04.obj" id="4_jqdo8"]
[ext_resource type="ArrayMesh" uid="uid://cprmfxrjd8ub3" path="res://maps/mesh_library/grass/grass_05.obj" id="5_l0ao1"]
[ext_resource type="ArrayMesh" uid="uid://bn7r2kxwe128t" path="res://maps/mesh_library/grass/grass_06.obj" id="6_2yuvk"]
[ext_resource type="ArrayMesh" uid="uid://hni6s4r1ct78" path="res://maps/mesh_library/grass/grass_07.obj" id="7_mgh6r"]
[ext_resource type="ArrayMesh" uid="uid://b6fyqa8owsc0a" path="res://maps/mesh_library/grass/grass_08.obj" id="8_k3ijw"]
[ext_resource type="ArrayMesh" uid="uid://fss6xxbp2hd5" path="res://maps/mesh_library/grass/grass_09.obj" id="9_y7b52"]
[ext_resource type="ArrayMesh" uid="uid://uqgh2dn1m3xo" path="res://maps/mesh_library/water/water_01.obj" id="10_c3lny"]
[ext_resource type="Material" uid="uid://q1a6yxyi6e37" path="res://maps/mesh_library/water/water.tres" id="12_8ad3i"]
[ext_resource type="ArrayMesh" uid="uid://btl4thds63a0c" path="res://maps/mesh_library/step_stone/step_stone_01.obj" id="13_w332d"]
[ext_resource type="Material" uid="uid://b5plmb1qxu4um" path="res://maps/mesh_library/step_stone/step_stone.tres" id="14_fcp5s"]
[ext_resource type="ArrayMesh" uid="uid://cije6rjpd11d7" path="res://maps/mesh_library/step_stone/step_stone_02.obj" id="15_qf5qx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0hv6"]

[node name="MeshLibrary" type="Node3D"]

[node name="Grass01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vomyc")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass02" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_1bbbt")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass03" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_lhr6b")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass04" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_jqdo8")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass04"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass04/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass05" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_l0ao1")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass05"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass05/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass06" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_2yuvk")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass06"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass06/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass07" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_mgh6r")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass07"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass07/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass08" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_k3ijw")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass08"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass08/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Grass09" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_y7b52")
surface_material_override/0 = ExtResource("2_ou4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass09"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass09/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="Water01" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_c3lny")
surface_material_override/0 = ExtResource("12_8ad3i")

[node name="StepStone01" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_w332d")
surface_material_override/0 = ExtResource("14_fcp5s")

[node name="StaticBody3D" type="StaticBody3D" parent="StepStone01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepStone01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")

[node name="StepStone02" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_qf5qx")

[node name="StaticBody3D" type="StaticBody3D" parent="StepStone02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepStone02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s0hv6")
