[gd_scene load_steps=9 format=3 uid="uid://tp32v0j1xm37"]

[ext_resource type="Script" uid="uid://brqdpd3lxo7k3" path="res://entities/actors/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cxwtkeh6dtui5" path="res://entities/actors/player/player.png" id="2_sglur"]
[ext_resource type="Script" uid="uid://01ebkk2amg3t" path="res://entities/actors/actor_sprite.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://burkkks40l76k" path="res://entities/actors/player/player_camera.gd" id="3_sglur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bls4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fjmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_abrql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bls4j")

[node name="Sprite" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("body")]
pixel_size = 0.031
billboard = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8fjmc")
script = ExtResource("3_bls4j")
body = NodePath("..")
frame_time = 0.25

[node name="WorldDetection" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("_target")]
top_level = true
script = ExtResource("3_sglur")
_target = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
fov = 40.0
