[gd_scene load_steps=3 format=3 uid="uid://bnafh860ig0xl"]

[ext_resource type="PackedScene" uid="uid://csyjultveakx3" path="res://entities/barriers/barrier_base.tscn" id="1_0he1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wiw1q"]
albedo_color = Color(1, 0, 0.25098, 1)

[node name="Barrier01" instance=ExtResource("1_0he1r")]
_flag = 1

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_wiw1q")
