{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.352941, 0.772549, 0.309804, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://cinematics/sounds/mouse1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "main"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Tamami",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-50, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://cinematics/characters/tamami.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}