[wait time="3.0"]
join tamaki leftmost
if UserData.get_completion_percentage()  ==  100.0:
	tamaki: Hooray! You've fully completed the game! Thank you so much for your help! Not that I needed it, but thanks all the same! The game will now reset for real this time. See ya in the next life!
	[end_timeline]
tamaki: Oooh, you were so close!
tamaki: Would you like to try again? Something cool might happen if you reach 100%!
- Yes
	tamaki: Hooray! Let's get moving!
	[end_timeline]
- No
	label prompt
	tamaki: C'mon! I really think you should!
	- Yes
		tamaki: Hooray! I knew you'd come around!
		[end_timeline]
	- No
		jump prompt
