join tamaki leftmost [mirrored="true"]
join tamami rightmost
tamaki: Wow, look at those waterfalls! So beautiful!
- They sure are.
	tamami: Yeah, they sure are! But we'll probably need to use a flag flower to turn them off.
	tamami: We won't be able to move forward otherwise.
	tamaki: You're right. Like the flow of water, we must keep moving forward!
- Is that fire?!
	tamami: More importantly... is that fire?!
	tamaki: I think so. I've never seen fire so red, though. It must be magic fire!
	tamami: S-should we put it out?
	tamaki: I don't think we can. All we can do is leave it be.
	tamami: I-is that safe? Won't it spread? How is it even there to begin with?
	tamaki: We're travelling through a forest controlled by flag-shaped flowers. Don't question it.
