join tamaki leftmost [mirrored="true"]
join tamami rightmost
tamaki: Amazing! While I was thinking, the vine suddenly disappeared.
- I found a flag flower.
	tamami: I don't think it was your thinking, bro. I tugged the petal of a flag flower that controls the state of the vines.
	tamaki: That's genius! Great thinking, sis!
- Good job!
	tamami: Um, good job, bro! I knew you could do it!
	tamaki: You're too kind!
	tamami: But in the future, we should probably just look for a flag flower to clear the path.
	tamaki: Yeah, that does sound like a good plan. I think all this thinking is getting to my head...
tamaki: Now, we can move forward!
- What about the other vine?
	tamami: Um, but what about the other vine that just popped up?
	tamaki: What about it?
	tamami: Won't it block the path home?
- Look behind you.
	tamami: Um, bro? You may want to look behind you.
	tamaki: Why, whats be-
	tamaki: AAAAAAAHHHHHH!!! We're trapped!
	tamami: We are?! Oh my gosh! Oh no! Nonono!
	tamami: This isn't happening! This isn't happening! This isn't happening!
	tamaki: Chill out, sis! I'm just kidding!
	tamami: You... Don't do that!
	tamaki: Sorry, sorry. I just couldn't help myself.
tamaki: Don't you remember the last time we went through here? Once we get to the village, we can take a shortcut through the mountains to get back home.
tamaki: The only reason we don't go that way to the village is because of that waterfall that we have to sail down.
tamami: T-the waterfall! I hate that thing so much I completely forgot it existed! Ugh, s-so scary!
tamaki: We can be scared of the waterfall later. Right now, we need to be scared of the rest of the forest!
tamami: T-thanks for the encouragement...
