join tamaki leftmost [mirrored="true"]
join tamami rightmost
tamaki: Hey, look! It's a stick!
- It sure is.
	tamami: It certainly is, Professor Tamaki. It's brown, it's made of wood, and it's even stick-shaped!
	tamaki: Hush, you! Sticks can be used to build lots of useful tools!
- ...and?
	tamami: ...and why did we need to stop and look at it?
	tamaki: Because sticks are useful crafting materials! You never know when you'll need a stick-powered tool!
tamaki: We should try to collect as many as we can!
