join tamaki leftmost [mirrored="true"]
join tamami rightmost
tamaki: Wow, what a huge tree!
- Why is it here?
	tamami: What is it doing here? It looks nothing like the other trees of Flag Forest.
	tamaki: I'm not sure. 'tis peculiar indeed...
- There's something in it.
	tamami: Look up at the top. It almost looks like... there's a hole large enough to crawl through.
tamaki: Let's climb it!
tamami: W-what?! Are you crazy?
tamaki: Yes.
tamami: ...
tamaki: Who knows what we might find at the top? There could be treasure!
- It doesn't look safe.
	tamami: You can't just climb a tree without any equipment! It's totally unsafe!
- There's no way to climb it.
	tamami: You can't possibly climb it. There's no branches to grab onto.
tamaki: That's why we'll make a ladder! Using the sticks we've picked up! See, I told you they'd come in handy.
tamami: Huh, I guess that'll work. I gotta hand it to you, I didn't think we'd use those sticks for anything.
tamaki: You underestimate me, dear Tama!
tamami: ...
tamaki: Hm... it looks like we don't have enough sticks to make it all the way to the top. Bummer.
tamami: Yeah, a total bummer. Now can we please get out of here?!
