join tamaki leftmost [mirrored="true"]
join tamami rightmost
tamaki: That's weird.
- What?
	tamami: What's weird? I don't see anything wrong.
	tamaki: I could be wrong, but it looks like the forest didn't reset.
	tamami: It's not unlike you to be wrong, but I think you're right this time.
- Yeah.
	tamami: Yeah, it looks like the forest didn't reset from the last time we were here.
tamami: Don't the flag flowers always go back to the off position once we leave Flag Forest?
tamaki: Yeah. At least, they should. But they didn't for some reason.
tamaki: I guess we'll just have to take another path then.
tamami: I hope it's safe...
