[gd_scene load_steps=3 format=3 uid="uid://csyjultveakx3"]

[ext_resource type="Script" uid="uid://di1ehfw4qbqsh" path="res://entities/barriers/barrier.gd" id="1_3rnks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rn2wm"]
size = Vector3(2, 3, 2)

[node name="Barrier" type="StaticBody3D"]
script = ExtResource("1_3rnks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_rn2wm")
