[gd_scene load_steps=3 format=3 uid="uid://ds8ei5lxw3ayv"]

[ext_resource type="PackedScene" uid="uid://csyjultveakx3" path="res://entities/barriers/barrier_base.tscn" id="1_xp8uc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp8uc"]
albedo_color = Color(0.117647, 0.435294, 0.313726, 1)

[node name="Barrier03" instance=ExtResource("1_xp8uc")]
_flag = 3

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_xp8uc")
